; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]

platform = espressif32
board = esp32-s3-devkitc-1
; test_dir = Testdatabast
framework = arduino
upload_speed =  921600
monitor_speed = 115200
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = -DBOARD_HAS_PSRAM
board_upload.flash_size = 16MB
build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup
-DCORE_DEBUG_LEVEL=1

lib_deps = 